{
  "name": "melanie",
  "version": "1.0.0",
  "description": "Mélanie L Masseuse esthéticienne",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "massage",
    "masseuse",
    "esthéticienne",
    "mélanie",
    "beauté",
    "maquillage"
  ],
  "author": "Mélanie L",
  "license": "ISC"
}
